<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SaveHistory">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main"
        android:gravity="center"
        android:padding="9dp"
        android:text="Tính Tổng"
        android:textColor="#FFF"
        android:textSize="24sp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nhập a:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edta"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/khung"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapWords"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nhập b:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtb"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/khung"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:padding="2dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Kết Quả:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtKQ"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/khung"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:padding="2dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/seach"
            android:text="Tổng"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/seach"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Clear" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C63064FE"
        android:gravity="center"
        android:padding="9dp"
        android:text="Lịch Sử"
        android:textColor="#FFF"
        android:textColorHint="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="24sp"/>

</LinearLayout>